<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System particle</title>
    <style>
      canvas {
        border: 1px solid red;
      }
    </style>
</head>
<body>
  <canvas id="canvas" width="1200" height="600"></canvas>

  <script src="./vector.js"></script>
  <script src="./particle.js"></script>
  <script src="./particle.system.js"></script>
  <script src="./startup.js"></script>
</body>
</html>